<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cavaliers</title>
    <style>
      h1 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: #bb5a5a;
        border: 1px solid #bb5a5a;
        padding: 15px 10px;
        border-radius: 5px;
      }

      h2 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: #c96868;
        font-weight: lighter;
      }

      img {
        display: block;
        margin: 0 auto;
        border-radius: 20px;
        max-width: 100%;
        padding: 15px;
      }
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(248, 213, 214) 0%,
          rgb(243, 242, 229) 90%
        );
      }
      button {
        font-size: 20px;
        display: block;
        margin: 20px auto;
        padding: 20px 20px;
        background-color: #bb5a5a;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 6px 6px 3px #ccc8d3;
      }

      button:hover {
        cursor: pointer;
        color: #bb5a5a;
        background-color: white;
        transition: all 200ms ease-in-out;
      }

      hr {
        color: #bb5a5a;
      }
      .learn-more:hover {
        text-decoration: underline;
        padding: 10px;
      }

      .About {
        line-height: 1.5;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        padding-bottom: 10px;
      }

      .learn-more {
        text-decoration: none;
      }
      .author {
        text-align: center;
        text-decoration: none;
        font-size: 13px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        <strong>Cavalier King Charles Spaniel</strong>
      </h1>

      <h2>Dog breed</h2>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/010/157/original/Cavalier-King-Charles-Spaniel-standing-in-the-grass.jpg?1622903949"
        alt="dog breed"
        width="500"
      />
      <hr />
      <div class="About">
        <span>
          The Cavalier King Charles Spaniel is a small breed of spaniel,
          originated in the United Kingdom. Since 2000, it has grown in
          popularity in the United States and ranks as the 19th most popular
          pure-breed in the country. The breed standard recognizes four colours:
          Blenheim (chestnut and white), tricolour (black/white/tan), black and
          tan, and ruby. The breed is generally friendly, placid, and good with
          both children and other animals; however, they require much human
          interaction. Since they are family dogs, it is recommended to not
          leave one alone for long periods at a time. The expected average
          lifespan of a Cavalier King Charles Spaniel is between nine and
          fourteen years.
        </span>
      </div>

      <a
        href="https://en.wikipedia.org/wiki/Cavalier_King_Charles_Spaniel"
        target="_blank"
        class="learn-more"
      >
        Learn more on wikipedia
      </a>
      <hr />
      <br />

      <button>🐶 Adopt a dog</button>

      <div class="author">
        <p>Coded by Manuela Guimarães</p>
      </div>
    </div>
    <script>
      function adopt() {
        let name = prompt("What is your name?");
        let mail = prompt("What is your email?");
        if (name.length > 0) {
          alert("We will be in touch " + name + " ! 🐾");
        } else {
          alert("Please insert your name/email!");
        }
      }

      let adoptDog = document.querySelector("button");
      adoptDog.addEventListener("click", adopt);
    </script>
  </body>
</html>
